{
  "name": "multi-git-desktop",
  "productName": "Git 控制台",
  "description": "本地多平台 Git 管理桌面应用：一个窗口管理 GitHub / GitLab / Gitee / GitCode 的仓库、文件、Issue、PR、Release",
  "author": "ZIO123-DOT",
  "version": "1.0.4",
  "private": true,
  "main": "desktop.cjs",
  "scripts": {
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "devDependencies": {
    "electron": "44.3.0",
    "electron-builder": "^26.0.12"
  }
}
